{
  "name": "simonegazza-website",
  "version": "0.3.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "open index.html",
    "push-all": "aws s3 cp . s3://simonegazza.me/ --recursive",
    "pull-images": "aws s3 cp s3://simonegazza.me/img/ ./img/ --recursive",
    "push-images": "aws s3 sync ./img/ s3://simonegazza.me/img/"
  }
}
